PROCEDURE "get_product_availability" (
    IN product_id NVARCHAR(36),
    OUT available INTEGER,
    OUT reserved INTEGER,
    OUT on_order INTEGER
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
    -- Get available inventory quantity
    SELECT COALESCE(SUM(quantity), 0) INTO available
    FROM "WAREHOUSE_INVENTORY"
    WHERE "PRODUCT_ID" = product_id;
    
    -- Get reserved quantity from pending sales orders
    SELECT COALESCE(SUM(soi."QUANTITY"), 0) INTO reserved
    FROM "WAREHOUSE_SALESORDERITEMS" soi
    INNER JOIN "WAREHOUSE_SALESORDERS" so ON soi."SALESORDER_ID" = so."ID"
    WHERE soi."PRODUCT_ID" = product_id
    AND so."STATUS_CODE" = 'Pending';
    
    -- Get on-order quantity from pending purchase orders
    SELECT COALESCE(SUM(poi."QUANTITY"), 0) INTO on_order
    FROM "WAREHOUSE_PURCHASEORDERITEMS" poi
    INNER JOIN "WAREHOUSE_PURCHASEORDERS" po ON poi."PURCHASEORDER_ID" = po."ID"
    WHERE poi."PRODUCT_ID" = product_id
    AND po."STATUS_CODE" = 'Pending';
END